In [3]:
##  Here's a playground to help you get a little more comfortable using DB API
##  Nothing here is graded, you've done a ton of work so far and I think 
##  it'd be great to relax and play a bit!

##  Connect to the Chinook database and try a few of your own ideas.
##  This is also a great place to try experiments building queries 
##  for the next few quizzes!

import sqlite3

# Fetch records from either chinook.db
db = sqlite3.connect("chinook.db")
c = db.cursor()
QUERY = "SELECT * FROM Invoice;"
c.execute(QUERY)
rows = c.fetchall()

'''Uncomment to see your query in python'''
#print "Row data:"
#print rows

'''Uncomment to print your query by row'''
#print "your output:"
#for row in rows:
#    print "  ", row[0:]

'''Uncomment to see your query as a pandas dataframe.
This is similar to the output you've been seeing throughout this course
You can learn more about pandas dataframes in our Intro to Data Analysis course!'''

import pandas as pd    
df = pd.DataFrame(rows)
print df

db.close()

       0   1                    2                                         3  \
0      1   2  2009-01-01 00:00:00                   Theodor-Heuss-Straße 34
1      2   4  2009-01-02 00:00:00                          Ullevålsveien 14
2      3   8  2009-01-03 00:00:00                           Grétrystraat 63
3      4  14  2009-01-06 00:00:00                            8210 111 ST NW
4      5  23  2009-01-11 00:00:00                           69 Salem Street
5      6  37  2009-01-19 00:00:00                          Berger Straße 10
6      7  38  2009-02-01 00:00:00                       Barbarossastraße 19
7      8  40  2009-02-01 00:00:00                            8, Rue Hanovre
8      9  42  2009-02-02 00:00:00                    9, Place Louis Barthou
9     10  46  2009-02-03 00:00:00                          3 Chatham Street
10    11  52  2009-02-06 00:00:00                         202 Hoxton Street
11    12   2  2009-02-11 00:00:00                   Theodor-Heuss-Straße 34
12    13  16  2009-02-19 00:00:00                 1600 Amphitheatre Parkway
13    14  17  2009-03-04 00:00:00                           1 Microsoft Way
14    15  19  2009-03-04 00:00:00                           1 Infinite Loop
15    16  21  2009-03-05 00:00:00                          801 W 4th Street
16    17  25  2009-03-06 00:00:00                     319 N. Frances Street
17    18  31  2009-03-09 00:00:00                     194A Chain Lake Drive
18    19  40  2009-03-14 00:00:00                            8, Rue Hanovre
19    20  54  2009-03-22 00:00:00                            110 Raeburn Pl
20    21  55  2009-04-04 00:00:00                         421 Bourke Street
21    22  57  2009-04-04 00:00:00                           Calle Lira, 198
22    23  59  2009-04-05 00:00:00                         3,Raj Bhavan Road
23    24   4  2009-04-06 00:00:00                          Ullevålsveien 14
24    25  10  2009-04-09 00:00:00                 Rua Dr. Falcão Filho, 155
25    26  19  2009-04-14 00:00:00                           1 Infinite Loop
26    27  33  2009-04-22 00:00:00                            5112 48 Street
27    28  34  2009-05-05 00:00:00                        Rua da Assunção 53
28    29  36  2009-05-05 00:00:00                        Tauentzienstraße 8
29    30  38  2009-05-06 00:00:00                       Barbarossastraße 19
..   ...  ..                  ...                                       ...
382  383  10  2013-08-12 00:00:00                 Rua Dr. Falcão Filho, 155
383  384  24  2013-08-20 00:00:00                     162 E Superior Street
384  385  25  2013-09-02 00:00:00                     319 N. Frances Street
385  386  27  2013-09-02 00:00:00                           1033 N Park Ave
386  387  29  2013-09-03 00:00:00                    796 Dundas Street West
387  388  33  2013-09-04 00:00:00                            5112 48 Street
388  389  39  2013-09-07 00:00:00                             4, Rue Milton
389  390  48  2013-09-12 00:00:00                     Lijnbaansgracht 120bg
390  391   3  2013-09-20 00:00:00                         1498 rue Bélanger
391  392   4  2013-10-03 00:00:00                          Ullevålsveien 14
392  393   6  2013-10-03 00:00:00                             Rilská 3174/6
393  394   8  2013-10-04 00:00:00                           Grétrystraat 63
394  395  12  2013-10-05 00:00:00                          Praça Pio X, 119
395  396  18  2013-10-08 00:00:00                              627 Broadway
396  397  27  2013-10-13 00:00:00                           1033 N Park Ave
397  398  41  2013-10-21 00:00:00                       11, Place Bellecour
398  399  42  2013-11-03 00:00:00                    9, Place Louis Barthou
399  400  44  2013-11-03 00:00:00                           Porthaninkatu 9
400  401  46  2013-11-04 00:00:00                          3 Chatham Street
401  402  50  2013-11-05 00:00:00                        C/ San Bernardo 85
402  403  56  2013-11-08 00:00:00                        307 Macacha Güemes
403  404   6  2013-11-13 00:00:00                             Rilská 3174/6
404  405  20  2013-11-21 00:00:00                      541 Del Medio Avenue
405  406  21  2013-12-04 00:00:00                          801 W 4th Street
406  407  23  2013-12-04 00:00:00                           69 Salem Street
407  408  25  2013-12-05 00:00:00                     319 N. Frances Street
408  409  29  2013-12-06 00:00:00                    796 Dundas Street West
409  410  35  2013-12-09 00:00:00  Rua dos Campeões Europeus de Viena, 4350
410  411  44  2013-12-14 00:00:00                           Porthaninkatu 9
411  412  58  2013-12-22 00:00:00                       12,Community Centre

                  4       5               6           7      8
0         Stuttgart    None         Germany       70174   1.98
1              Oslo    None          Norway        0171   3.96
2          Brussels    None         Belgium        1000   5.94
3          Edmonton      AB          Canada     T6G 2C7   8.91
4            Boston      MA             USA        2113  13.86
5         Frankfurt    None         Germany       60316   0.99
6            Berlin    None         Germany       10779   1.98
7             Paris    None          France       75002   1.98
8          Bordeaux    None          France       33000   3.96
9            Dublin  Dublin         Ireland        None   5.94
10           London    None  United Kingdom      N1 5LH   8.91
11        Stuttgart    None         Germany       70174  13.86
12    Mountain View      CA             USA  94043-1351   0.99
13          Redmond      WA             USA  98052-8300   1.98
14        Cupertino      CA             USA       95014   1.98
15             Reno      NV             USA       89503   3.96
16          Madison      WI             USA       53703   5.94
17          Halifax      NS          Canada     B3S 1C5   8.91
18            Paris    None          France       75002  13.86
19       Edinburgh     None  United Kingdom     EH4 1HH   0.99
20           Sidney     NSW       Australia        2010   1.98
21         Santiago    None           Chile        None   1.98
22        Bangalore    None           India      560001   3.96
23             Oslo    None          Norway        0171   5.94
24        São Paulo      SP          Brazil   01007-010   8.91
25        Cupertino      CA             USA       95014  13.86
26      Yellowknife      NT          Canada     X1A 1N6   0.99
27           Lisbon    None        Portugal        None   1.98
28           Berlin    None         Germany       10789   1.98
29           Berlin    None         Germany       10779   3.96
..              ...     ...             ...         ...    ...
382       São Paulo      SP          Brazil   01007-010  13.86
383         Chicago      IL             USA       60611   0.99
384         Madison      WI             USA       53703   1.98
385          Tucson      AZ             USA       85719   1.98
386         Toronto      ON          Canada     M6J 1V1   3.96
387     Yellowknife      NT          Canada     X1A 1N6   5.94
388           Paris    None          France       75009   8.91
389       Amsterdam      VV     Netherlands        1016  13.86
390        Montréal      QC          Canada     H2G 1A7   0.99
391            Oslo    None          Norway        0171   1.98
392          Prague    None  Czech Republic       14300   1.98
393        Brussels    None         Belgium        1000   3.96
394  Rio de Janeiro      RJ          Brazil   20040-020   5.94
395        New York      NY             USA  10012-2612   8.91
396          Tucson      AZ             USA       85719  13.86
397            Lyon    None          France       69002   0.99
398        Bordeaux    None          France       33000   1.98
399        Helsinki    None         Finland       00530   1.98
400          Dublin  Dublin         Ireland        None   3.96
401          Madrid    None           Spain       28015   5.94
402    Buenos Aires    None       Argentina        1106   8.91
403          Prague    None  Czech Republic       14300  25.86
404   Mountain View      CA             USA   94040-111   0.99
405            Reno      NV             USA       89503   1.98
406          Boston      MA             USA        2113   1.98
407         Madison      WI             USA       53703   3.96
408         Toronto      ON          Canada     M6J 1V1   5.94
409           Porto    None        Portugal        None   8.91
410        Helsinki    None         Finland       00530  13.86
411           Delhi    None           India      110017   1.99

[412 rows x 9 columns]

In [8]:
import sqlite3

# Fetch records from either chinook.db
db = sqlite3.connect("chinook.db")
c = db.cursor()

QUERY = "SELECT Genre.Name, COUNT(*) as num \
FROM Track, Genre, (SELECT avg(Milliseconds) as ASL FROM Track) as subq  \
WHERE Track.GenreId = Genre.GenreId And \
Milliseconds < ASL \
GROUP BY Genre.Name \
ORDER BY num DESC \
LIMIT 1 \
;"

c.execute(QUERY)
rows = c.fetchall()

'''Uncomment to see your query in python'''
print "Row data:"
print rows

'''Uncomment to print your query by row'''
#print "your output:"
#for row in rows:
#    print "  ", row[0:]

'''Uncomment to see your query as a pandas dataframe.
This is similar to the output you've been seeing throughout this course
You can learn more about pandas dataframes in our Intro to Data Analysis course!'''

#import pandas as pd    
#df = pd.DataFrame(rows)
#print df

db.close()

Row data:
[(u'Rock', 1162)]